header{
    height: 400px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.categories-title::before{
    content: '';
    position: absolute;
    width: 3rem;
    height: 3px;
    border-radius: 5px;
    background-color: var(--attract);
    bottom: -4px;
    left: 0;
}
.categories-cards .card{
    height: 10rem;
    flex-basis: 100%;
    transition: all 0.3s ease-out;
}
.categories-cards .card:hover{
    background-color: white!important;
    color: black!important;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
    transform: scale(1.1);
}
.gallery{
    height: 500px;
}
.gallery-img{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.hot h3::before{
    content: '';
    position: absolute;
    background-color: var(--attract);
    width: 3rem;
    height: 3px;
    border-radius: 5px;
    bottom: -4px;
    left: 0;
}
.hot ul{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    gap: 1.5rem;
}
.hot li{
    position: relative;
}
.hot button:active{
    border: none !important;
    border-color: transparent !important;
}
.hot .active-btn::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    border-radius: 5px;
    background-color: var(--attract);
    bottom: 0;
    left: 0;
}
.hot .card-img{
    max-height: 12rem;
    object-fit: cover;
    border-radius: 10px;
}
.subscribe{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.ads{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}